
          ____ _____ _____ ____  
         / ___|_   _|  ___|  _ \ 
        | |     | | | |_  | |_) |
        | |___  | | |  _| |  _ < 
         \____| |_| |_|   |_| \_\
	
     Version 1.2 - Hey don't miss AXFR!
    Made by Sheila A. Berta (UnaPibaGeek)
	

[!] ---- TARGET: bill.com ---- [!] 

[-]  *.accountants.bill.com
accountants.bill.com
[-]  *.atlas-preprod.bill.com
[-]  *.atlas-stage.bill.com
[-]  *.atlas.bill.com
[-]  *.bac.bill.com
[-]  *.bac.bill.com
bac.bill.com
[-]  *.bill.com
[-]  *.bill.com
Bill.com
[-]  *.bill.com
bill.com
[-]  *.bill.com
bill.com
*.stage.us.bill.com
*.us.bill.com
[-]  *.bill.com
bill.com
Bill.com
[-]  *.ca.bill.com
[-]  *.corp.a.bill.com
corp.a.bill.com
[-]  *.dev.a.bill.com
[-]  *.dev.bill.com
[-]  *.devops.a.bill.com
[-]  *.eu.bill.com
[-]  *.gitlab-pages.hq.bill.com
gitlab-pages.hq.bill.com
[-]  *.hq.bill.com
[-]  *.infosec.dev.a.bill.com
*.security.dev.a.bill.com
[-]  *.lakedev.a.bill.com
[-]  *.lakeprod.a.bill.com
[-]  *.na.bill.com
na.bill.com
[-]  *.pages.devops.a.bill.com
[-]  *.perf.a.bill.com
[-]  *.perf.us.bill.com
[-]  *.preprod.a.bill.com
[-]  *.preprod.bill.com
[-]  *.prod.a.bill.com
[-]  *.prod.bill.com
[-]  *.sandbox.a.bill.com
[-]  *.sandbox.bill.com
[-]  *.stage.a.bill.com
[-]  *.stage.bill.com
[-]  *.stage.us.bill.com
[-]  *.stage.us.bill.com
stage.us.bill.com
[-]  *.uk.bill.com
[-]  *.us.bill.com
[-]  *.us.bill.com
us.bill.com
[-]  Bill.com
[-]  Bill.com
cdn-app-stage.bill.com
[-]  Bill.com
cdn-app.bill.com
[-]  Bill.com
prod-cybersource.bill.com
www.prod-cybersource.bill.com
[-]  Bill.com LLC
[-]  Bill.com LLC
prod-cybersource.bill.com
www.prod-cybersource.bill.com
[-]  Bill.com, Inc.
[-]  Bill.com, Inc.
cdn-app-stage.bill.com
[-]  Bill.com, Inc.
cdn-app.bill.com
[-]  Bill.com, LLC
[-]  Bill.com, LLC
investor.bill.com
www.investor.bill.com
[-]  Bill.com, LLC
prod-cybersource.bill.com
www.prod-cybersource.bill.com
[-]  Bill.com, LLC
prod-suacs-2024.bill.com
www.prod-suacs-2024.bill.com
[-]  Bill.com, LLC
sso.bill.com
www.sso.bill.com
[-]  accountants.bill.com
[-]  accountants.bill.com
americanexpresshelp.bill.com
androidhelp.bill.com
billmanagementhelp.bill.com
billplushelp.bill.com
cashflow360.bill.com
connecthelp.bill.com
developer.bill.com
help.bankofamerica.bill.com
help.bill.com
ioshelp.bill.com
keycashflowhelp.bill.com
partnerassistance.bill.com
paymakerhelp.bill.com
qbobillpay.bill.com
support.bill.com
support.wf.bill.com
vendorpayhelp.bill.com
vendorsupport.bill.com
www.support.bill.com
[-]  accountants.bill.com
americanexpresshelp.bill.com
androidhelp.bill.com
cashflow360.bill.com
connecthelp.bill.com
developer.bill.com
help.bankofamerica.bill.com
help.bill.com
ioshelp.bill.com
keycashflowhelp.bill.com
partnerassistance.bill.com
paymakerhelp.bill.com
qbobillpay.bill.com
support.bill.com
support.wf.bill.com
vendorpayhelp.bill.com
www.support.bill.com
[-]  accountants.bill.com
americanexpresshelp.bill.com
androidhelp.bill.com
cashflow360.bill.com
connecthelp.bill.com
developer.bill.com
help.bill.com
ioshelp.bill.com
keycashflowhelp.bill.com
partnerassistance.bill.com
paymakerhelp.bill.com
qbobillpay.bill.com
support.bill.com
support.wf.bill.com
vendorpayhelp.bill.com
www.support.bill.com
[-]  accountants.bill.com
americanexpresshelp.bill.com
androidhelp.bill.com
cashflow360.bill.com
connecthelp.bill.com
developer.bill.com
help.bill.com
ioshelp.bill.com
keycashflowhelp.bill.com
partnerassistance.bill.com
paymakerhelp.bill.com
qbobillpay.bill.com
support.bill.com
vendorpayhelp.bill.com
www.support.bill.com
[-]  accountants.bill.com
americanexpresshelp.bill.com
androidhelp.bill.com
cashflow360.bill.com
connecthelp.bill.com
developer.bill.com
help.bill.com
ioshelp.bill.com
partnerassistance.bill.com
paymakerhelp.bill.com
qbobillpay.bill.com
support.bill.com
vendorpayhelp.bill.com
www.support.bill.com
[-]  accountants.bill.com
americanexpresshelp.bill.com
androidhelp.bill.com
cashflow360.bill.com
connecthelp.bill.com
developer.bill.com
help.bill.com
ioshelp.bill.com
paymakerhelp.bill.com
qbobillpay.bill.com
support.bill.com
vendorpayhelp.bill.com
www.support.bill.com
[-]  accountants.bill.com
americanexpresshelp.bill.com
androidhelp.bill.com
cashflow360.bill.com
connecthelp.bill.com
developer.bill.com
help.bill.com
ioshelp.bill.com
qbobillpay.bill.com
support.bill.com
vendorpayhelp.bill.com
www.support.bill.com
[-]  accountants.bill.com
americanexpresshelp.bill.com
cashflow360.bill.com
connecthelp.bill.com
developer.bill.com
help.bill.com
qbobillpay.bill.com
support.bill.com
vendorpayhelp.bill.com
www.support.bill.com
[-]  accountants.bill.com
americanexpresshelp.bill.com
cashflow360.bill.com
connecthelp.bill.com
developer.bill.com
help.bill.com
qbobillpay.bill.com
support.bill.com
www.support.bill.com
[-]  accountants.bill.com
androidhelp.bill.com
developer.bill.com
ioshelp.bill.com
support.bill.com
www.support.bill.com
[-]  accountants.bill.com
cashflow360.bill.com
connecthelp.bill.com
developer.bill.com
help.bill.com
qbobillpay.bill.com
support.bill.com
www.support.bill.com
[-]  accountants.bill.com
cashflow360.bill.com
connecthelp.bill.com
developer.bill.com
help.bill.com
support.bill.com
www.support.bill.com
[-]  accountants.bill.com
developer.bill.com
support.bill.com
www.support.bill.com
[-]  accountants.bill.com
support.bill.com
www.support.bill.com
[-]  accounts.dev.bill.com
[-]  accounts.dev.bill.com
*.dev.bill.com
[-]  adyen-card.dev.bill.com
[-]  androidhelp.bill.com
billcenterhelp.bill.com
billmanagementhelp.bill.com
bmobillconnecthelp.bill.com
cashflow360.bill.com
connecthelp.bill.com
developer.bill.com
developersupport.bill.com
help.bankofamerica.bill.com
help.bill.com
ioshelp.bill.com
keycashflowhelp.bill.com
partnerassistance.bill.com
paymakerhelp.bill.com
qbobillpay.bill.com
support.bill.com
support.wf.bill.com
vendorpayhelp.bill.com
vendorsupport.bill.com
www.support.bill.com
[-]  androidhelp.bill.com
billcenterhelp.bill.com
billmanagementhelp.bill.com
bmobillconnecthelp.bill.com
cashflow360.bill.com
connecthelp.bill.com
developersupport.bill.com
help.bankofamerica.bill.com
help.bill.com
ioshelp.bill.com
keycashflowhelp.bill.com
partnerassistance.bill.com
paymakerhelp.bill.com
qbobillpay.bill.com
support.bill.com
support.wf.bill.com
vendorpayhelp.bill.com
vendorsupport.bill.com
[-]  androidhelp.bill.com
billcenterhelp.bill.com
billmanagementhelp.bill.com
bmobillconnecthelp.bill.com
cashflow360.bill.com
connecthelp.bill.com
developersupport.bill.com
help.bankofamerica.bill.com
help.bill.com
ioshelp.bill.com
keycashflowhelp.bill.com
partnerassistance.bill.com
paymakerhelp.bill.com
qbobillpay.bill.com
support.bill.com
support.wf.bill.com
vendorpayhelp.bill.com
vendorsupport.bill.com
www.support.bill.com
[-]  androidhelp.bill.com
billcenterhelp.bill.com
billmanagementhelp.bill.com
bmobillconnecthelp.bill.com
cashflow360.bill.com
connecthelp.bill.com
developersupport.bill.com
help.bankofamerica.bill.com
help.bill.com
ioshelp.bill.com
keycashflowhelp.bill.com
partnerassistance.bill.com
paymakerhelp.bill.com
qbobillpay.bill.com
support.wf.bill.com
vendorpayhelp.bill.com
vendorsupport.bill.com
[-]  androidhelp.bill.com
billcenterhelp.bill.com
billmanagementhelp.bill.com
bmobillconnecthelp.bill.com
cashflow360.bill.com
connecthelp.bill.com
developersupport.bill.com
help.bankofamerica.bill.com
ioshelp.bill.com
keycashflowhelp.bill.com
partnerassistance.bill.com
paymakerhelp.bill.com
qbobillpay.bill.com
regionscashflowiqhelp.bill.com
support.bill.com
support.wf.bill.com
vendorpayhelp.bill.com
vendorsupport.bill.com
www.support.bill.com
[-]  androidhelp.bill.com
billcenterhelp.bill.com
billmanagementhelp.bill.com
cashflow360.bill.com
connecthelp.bill.com
developer.bill.com
help.bankofamerica.bill.com
help.bill.com
ioshelp.bill.com
keycashflowhelp.bill.com
partnerassistance.bill.com
paymakerhelp.bill.com
qbobillpay.bill.com
support.bill.com
support.wf.bill.com
vendorpayhelp.bill.com
vendorsupport.bill.com
www.support.bill.com
[-]  androidhelp.bill.com
billmanagementhelp.bill.com
billplushelp.bill.com
cashflow360.bill.com
connecthelp.bill.com
developer.bill.com
help.bankofamerica.bill.com
help.bill.com
ioshelp.bill.com
keycashflowhelp.bill.com
partnerassistance.bill.com
paymakerhelp.bill.com
qbobillpay.bill.com
support.bill.com
support.wf.bill.com
vendorpayhelp.bill.com
vendorsupport.bill.com
[-]  answers.bill.com
Bill.com, Inc.
www.answers.bill.com
[-]  answers.bill.com
www.answers.bill.com
[-]  api-sandbox.bill.com
[-]  api-sandbox.bill.com
www.api-sandbox.bill.com
[-]  api-stage.bill.com
app-stage.bill.com
[-]  api.bill.com
[-]  api.bill.com
www.api.bill.com
[-]  apib1.bac.bill.com
[-]  apib1.bac.bill.com
www.apib1.bac.bill.com
[-]  apidocs.bill.com
[-]  app-sandbox.bill.com
[-]  app-sandbox.bill.com
www.app-sandbox.bill.com
[-]  app-stage01.us.bill.com
[-]  app.bill.com
Bill.Com Inc.
[-]  app.bill.com
Bill.Com, Inc.
[-]  app.bill.com
Bill.com Inc
[-]  appb1-origin.bac.bill.com
[-]  appb1-origin.bac.bill.com
www.appb1-origin.bac.bill.com
[-]  appb1-sas-proxy-origin.bac.bill.com
loginb1-sas-proxy-origin.bac.bill.com
syncb1-sas-proxy-origin.bac.bill.com
[-]  appb1.bac.bill.com
app-signup.bac.bill.com
invoice-payments-appb1.bac.bill.com
www.appb1.bac.bill.com
[-]  appb1.bac.bill.com
www.appb1.bac.bill.com
[-]  arkb1.bac.bill.com
badgerb1.bac.bill.com
reportingb1.bac.bill.com
www.badgerb1.bac.bill.com
[-]  auth.atlas-preprod.bill.com
[-]  auth.bill.com
[-]  auth.stage.bill.com
[-]  authn-b.dev.bill.com
authn.dev.bill.com
[-]  authn.dev.bill.com
[-]  authn.stage.bill.com
[-]  av.bill.com
www.av.bill.com
[-]  banks.bill.com
[-]  bdcacademy.bill.com
bdcacademy-stage.bill.com
bdcacademy-test.bill.com
www.bdcacademy.bill.com
[-]  bdcacademy.bill.com
www.bdcacademy.bill.com
[-]  bill.com
Bill.com
cdn-app.bill.com
cdn-app-stage.bill.com
www.bill.com
[-]  bill.com
Bill.com, Inc.
cdn-app.bill.com
cdn-app-stage.bill.com
www.bill.com
[-]  bill.com
Bill.com, LLC
www.bill.com
[-]  bill.com
cdn-app.bill.com
cdn-app-stage.bill.com
www.bill.com
[-]  bill.com
www.bill.com
[-]  billboard.bill.com
[-]  billconnect.bill.com
[-]  billmanager.bill.com
[-]  billopedia.hq.bill.com
[-]  bmo.us.bill.com
www.bmo.us.bill.com
[-]  bmobillconnect.bill.com
[-]  bofa.bill.com
[-]  cardpci.dev.bill.com
[-]  cashflow-cdn.preprod.bill.com
[-]  cashflow.bill.com
[-]  cashflowiq.bill.com
[-]  cdn-stage.spend.bill.com
[-]  cdn-test.spend.bill.com
[-]  cdn.spend.bill.com
[-]  chasebank.bill.com
[-]  chaseonline.bill.com
[-]  commercebank.bill.com
[-]  commerceonline.bill.com
[-]  community.bill.com
[-]  connect.bill.com
[-]  connectonline.bill.com
[-]  dev.a.bill.com
[-]  developer.bill.com
[-]  divvylearning.hq.bill.com
www.divvylearning.hq.bill.com
[-]  dream.bill.com
[-]  email.research.bill.com
[-]  finmark.preprod.bill.com
[-]  finmark.stage.bill.com
[-]  fnboonline.bill.com
[-]  fnbopaymaker.bill.com
[-]  forecasting.bill.com
planning.bill.com
[-]  forecasting.stage.bill.com
[-]  forecasting.stage.bill.com
planning.stage.bill.com
[-]  gateway.dev.a.bill.com
[-]  gateway.preprod.bill.com
[-]  gateway.prod.bill.com
[-]  gateway.stage.bill.com
[-]  git.hq.bill.com
www.git.hq.bill.com
[-]  gp-hq-sjc-gw.hq.bill.com
www.gp-hq-sjc-gw.hq.bill.com
[-]  gp-iah-gw.hq.bill.com
www.gp-iah-gw.hq.bill.com
[-]  gp-portal.hq.bill.com
www.gp-portal.hq.bill.com
[-]  gp-slc-gw.hq.bill.com
www.gp-slc-gw.hq.bill.com
[-]  help.bill.com
www.help.bill.com
[-]  hq.bill.com
[-]  id.bill.com
[-]  id.spend.bill.com
[-]  id.spend.stage.bill.com
[-]  id.stage.bill.com
[-]  insights.bill.com
[-]  insights.preprod.bill.com
[-]  insights.stage.bill.com
[-]  investor.bill.com
[-]  irs.bill.com
www.irs.bill.com
[-]  iva-ml.g.bill.com
iva-ml.prod.g.bill.com
iva-ml.qa.g.bill.com
iva-ml.stage.g.bill.com
www.iva-ml.g.bill.com
[-]  jpmc-card.dev.bill.com
[-]  keycashflow.bill.com
[-]  keyonline.bill.com
[-]  learning.hq.bill.com
www.learning.hq.bill.com
[-]  login.bac.bill.com
www.login.bac.bill.com
[-]  login.stage.us.bill.com
[-]  loginb1-origin.bac.bill.com
[-]  loginb1-origin.bac.bill.com
www.loginb1-origin.bac.bill.com
[-]  looker.hq.bill.com
[-]  looker.lakeprod.a.bill.com
metabase.lakeprod.a.bill.com
tableau.lakeprod.a.bill.com
www.metabase.lakeprod.a.bill.com
[-]  mail.bac.bill.com
[-]  mail.bac.bill.com
www.mail.bac.bill.com
[-]  mail.bill.com
mail-stage.bill.com
www.mail.bill.com
[-]  mail.bill.com
prodstarmail.prod.a.bill.com
www.mail.bill.com
[-]  mail.bill.com
www.mail.bill.com
[-]  marqeta-cardpci.dev.bill.com
[-]  mcmail.bill.com
[-]  metabase.lakedev.a.bill.com
tableau.lakedev.a.bill.com
www.metabase.lakedev.a.bill.com
[-]  metabase.lakeprod.a.bill.com
tableau.lakeprod.a.bill.com
www.metabase.lakeprod.a.bill.com
[-]  mktomail.bill.com
[-]  ml-origin.bill.com
www.ml-origin.bill.com
[-]  ml.bill.com
www.ml.bill.com
[-]  o.bill.com
[-]  opstoolstest.corp.a.bill.com
[-]  pages.bill.com
[-]  partnerhelp.bill.com
www.partnerhelp.bill.com
[-]  paymentportal-b1-origin.bac.bill.com
[-]  paymentportal-b1-origin.bac.bill.com
www.paymentportal-b1-origin.bac.bill.com
[-]  paymentportal-b1.bac.bill.com
www.paymentportal-b1.bac.bill.com
[-]  paymentportal-b1.bofa.bill.com
[-]  paymentportal-b1.bofa.bill.com
www.paymentportal-b1.bofa.bill.com
[-]  paymentportal-stageb1.bofa.bill.com
www.paymentportal-stageb1.bofa.bill.com
[-]  paymentsinvoicing.bankofamerica.bill.com
[-]  planning.bill.com
[-]  planning.preprod.bill.com
[-]  planning.stage.bill.com
[-]  preprod.a.bill.com
[-]  prod-cs.bill.com
www.prod-cs.bill.com
[-]  prod-rtp-signature.bill.com
www.prod-rtp-signature.bill.com
[-]  prod-rtp-transport.bill.com
www.prod-rtp-transport.bill.com
[-]  prod-suacs-2023.bill.com
www.prod-suacs-2023.bill.com
[-]  prod-suacs-2025.bill.com
www.prod-suacs-2025.bill.com
[-]  prod-suacs.bill.com
www.prod-suacs.bill.com
[-]  referral.bill.com
[-]  regionscashflowiq.bill.com
[-]  remotes.spend.bill.com
[-]  remotes.spend.stage.bill.com
[-]  sandbox.bill.com
[-]  securemail.bill.com
[-]  securemail.bill.com
www.securemail.bill.com
[-]  sg.bill.com
[-]  share.bill.com
[-]  signup.bill.com
[-]  slackonbehalf-int.corp.a.bill.com
[-]  sms.bill.com
www.sms.bill.com
[-]  spend.bill.com
[-]  spend.stage.bill.com
[-]  sso.bill.com
[-]  static.dev.a.bill.com
[-]  stsang-crs-act-test2.dev.a.bill.com
stsang-crs-act-test.dev.a.bill.com
[-]  support.bill.com
www.support.bill.com
[-]  sync-api.bill.com
www.sync-api.bill.com
[-]  syncb1-origin.bac.bill.com
[-]  syncb1-origin.bac.bill.com
www.syncb1-origin.bac.bill.com
[-]  syncb1.bac.bill.com
www.syncb1.bac.bill.com
[-]  tableau-auth.cs.a.bill.com
[-]  tableau.cs.a.bill.com
[-]  taco-ml.g.bill.com
taco-ml.prod.gc.bill.com
taco-ml.qa.gc.bill.com
taco-ml.stage.gc.bill.com
www.taco-ml.g.bill.com
www.taco-ml.gc.bill.com
[-]  uswoasagwtest01.corp.a.bill.com
[-]  vendorpayonline.bill.com
[-]  vendorpaysolution.bill.com
[-]  vgs-adyen-cardpci.bill.com
[-]  vgs-echo-lambda.bill.com
[-]  vgs-echo-lambda.dev.bill.com
[-]  vgs-echo-lambda.preprod.bill.com
[-]  vgs-echo-lambda.stage.bill.com
[-]  vgs-jpmc-cardpci.bill.com
[-]  vgs-jpmc-cardpci.dev.bill.com
[-]  vgs-jpmc-merchant-cardpci.bill.com
[-]  vgs-marqeta-divvy-cardpci.bill.com
[-]  vgs-stripe-cardpci.bill.com
[-]  vgs-stripe-cardpci.dev.bill.com
[-]  vgs-sunlight-cardpci.bill.com
[-]  vgs-sunlight-cardpci.dev.bill.com
[-]  vpn.hq.bill.com
www.vpn.hq.bill.com
[-]  webservices.bill.com
www.webservices.bill.com
[-]  wellsfargoonline.bill.com
[-]  www-2023.bill.com
www.bill.com
[-]  www-ctu.cs.a.bill.com
[-]  www-dev.bill.com
[-]  www-preprod.bill.com
[-]  www-s.bill.com
www.www-s.bill.com
[-]  www-test.bill.com


[!]  Done. Have a nice day! ;).
