Starting Nmap 7.95 ( https://nmap.org ) at 2025-02-18 14:43 EST
Nmap scan report for 14.52.219.190
Host is up (0.25s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; net-snmp SNMPv3 server (public)
Service Info: Host: Maxio

Nmap scan report for 213.235.183.161
Host is up (0.076s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; MikroTik SNMPv3 server (public)
Service Info: Host: GW200-mlyn

Nmap scan report for host-89222.isiline.net (213.144.89.222)
Host is up (0.086s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server (public)
Service Info: Host: 8613@hyperline.it

Nmap scan report for 2-78-61-146.kcell.kz (2.78.61.146)
Host is up (0.17s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; MikroTik SNMPv3 server (public)

Nmap scan report for 61.8.79.82
Host is up (0.29s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; MikroTik SNMPv3 server (public)
Service Info: Host: LoadBalance

Nmap scan report for 216.165.1.255
Host is up (0.13s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; ciscoSystems SNMPv3 server (public)

Nmap scan report for 103.58.116.178
Host is up (0.31s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; MikroTik SNMPv3 server (public)
Service Info: Host: Senthamangalam

Nmap scan report for host-176-37-191-92.b025.la.net.ua (176.37.191.92)
Host is up (0.100s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; MikroTik SNMPv3 server (public)

Nmap scan report for 105-209-232-240.access.supersonic.co.za (105.209.232.240)
Host is up (0.20s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; net-snmp SNMPv3 server (public)
Service Info: Host: RouterCE

Nmap scan report for 190-106-103-225.airsat.com.ar (190.106.103.225)
Host is up (0.28s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; MikroTik SNMPv3 server (public)
Service Info: Host: BK Dhanmondhi

Nmap scan report for 45.120.115-154.mazedanetworks.net (45.120.115.154)
Host is up (0.34s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; MikroTik SNMPv3 server (public)
Service Info: Host: CGNAT-NOVANET

Nmap scan report for 177.101.39.46
Host is up (0.26s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; MikroTik SNMPv3 server (public)
Service Info: Host: m2-cpe-scgid-1

Nmap scan report for 85-18-151-228.ip.fastwebnet.it (85.18.151.228)
Host is up (1.3s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; net-snmp SNMPv3 server (public)
Service Info: Host: m2-cpe-scgid-1

Nmap scan report for host194-76.9.248.whiztocoho.net (76.9.248.194)
Host is up (0.35s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server (public)
Service Info: Host: Forest Hills Golf Course

Nmap scan report for dsl-emcali-190.99.200.178.emcali.net.co (190.99.200.178)
Host is up (0.21s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; MikroTik SNMPv3 server (public)
Service Info: Host: Junior Deposito

Nmap scan report for 154.46.161.105
Host is up (0.082s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; MikroTik SNMPv3 server (public)
Service Info: Host: ACCESSO OLT VALPELIGNA

Nmap scan report for 200.79.181.110
Host is up (0.19s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    SNMPv1 server; MikroTik SNMPv3 server (public)
Service Info: Host: RC-MKT_10GB-IBGP_Loma_FO

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 17 IP addresses (17 hosts up) scanned in 24.96 seconds
